<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Finder Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Email Finder Tool</h1>
        <input type="text" id="domain" placeholder="Enter Domain">
        <button onclick="findEmails()">Find Emails</button>
        <div id="email-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
